# NaturalLanguageProcessing_Showcase

./: .travis.yml  README.md  build.gradle  gradle.properties  travis.yml
src/main/java/de/adesso/nlpshowcase/nlp/model/: AnnotatedWord.java  NlpResult.java
src/main/java/de/adesso/nlpshowcase/nlp/mvc/: NlpController.java
src/main/resources/templates/: nlp.html
src/test/java/de/adesso/nlpshowcase/nlp/service/: NlpServiceTest.java
