buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${version_spring_boot}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.adesso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // https://projectlombok.org
    compileOnly "org.projectlombok:lombok:$version_lombok"
    annotationProcessor "org.projectlombok:lombok:$version_lombok"

    // Stanford NLP library
    implementation "edu.stanford.nlp:stanford-corenlp:$version_stanford_core_nlp"
    // Pre-trained models for certain languages
    implementation "edu.stanford.nlp:stanford-corenlp:$version_stanford_core_nlp:models"
    implementation "edu.stanford.nlp:stanford-corenlp:$version_stanford_core_nlp:models-english"
//    implementation "edu.stanford.nlp:stanford-corenlp:$version_stanford_core_nlp:models-german"

    implementation "org.springframework.boot:spring-boot-starter-web:$version_spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$version_spring_boot"
    implementation "org.springframework.boot:spring-boot-devtools:$version_spring_boot"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$version_spring_boot"
    testImplementation "org.assertj:assertj-core:$version_assertj"

}
